@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700);

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  color: #444;
  background: #fff;
  font-family: "Lucida Grande", sans-serif;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

  #content {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    -webkit-user-select: none; -webkit-tap-highlight-color: rgba(30, 30, 30, 0.5);

    &.show-chapters {
      -webkit-transform: translate3d(150px, 0, 0);
    }
  }

    #sidebar {
      position: absolute;
      top: 0;
      left: -150px;
      width: 150px;
      height: 100%;
      background: #444;
      color: #fff;

      h3 { display: none; }
    }

      #chapters {
        height: 100vh;
        display: block;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        li {
          display: block;
          overflow: hidden;
        }

        a {
          width: 100%;
          float: left;
          position: relative;
          padding: 8px 20px;
          font-size: 15px;
          text-decoration: none;
          color: #ffffff;
          .box-sizing(border-box);

          &:hover {
            background: #2e3e46;
            text-decoration: none;
          }
        }
      }

  #book {
    height: 100vh;
    font-size: 16px;
    line-height: 1.75em;
    overflow-y: scroll;
    -webkit-transform: translate3d(0,0,0);
    -webkit-overflow-scrolling: touch;
  }

/* From readl.it */

.thetitle{
  color: #323336;
  font-family: 'Merriweather', serif;
  font-size: 44px;
  line-height: 1em;
  font-weight: normal;
  margin: 0 0 5px 0;
}
.theauthor{
  font-size: 16px;
  line-height: 1.75em;
  color: #4e4e4e;
  font-style: italic;
  font-weight: normal;
  font-family: 'Merriweather', serif;
  margin: 0 0 0px 0;
  color: #7a7a7a;
}
.pageno{position:absolute;top:27px;right:20px;color:#c8cace;font-style:italic;font-size:20px;}
.bookcontent{
  font-family: 'Merriweather', serif;
  margin: 0px auto;
  max-width: 700px;
  padding: 15px;
  .box-sizing(border-box);
}
.bookcontent p {
  color: #323336;
  margin-bottom: 18px;
  font-family: 'Merriweather', serif;
}
.bookcontent h2.theend {
  text-align: center;
  color: #b7bec2;
  padding: 40px 0 0 0;
}
.bookcontent chapter {
  display: block;
  padding: 70px 0 0 0;  
}
.bookcontent chapter h3 {
  margin-bottom: 20px;
}

.bookcontent chapter .single-indent {
  padding: 0 0 0 50px;
}

.bookcontent chapter .small-letters {
  margin: 0 0 14px 17px;
  width:100%;
  white-space:pre-wrap;
}

.chapterhead {
  font-size:30px;
  line-height: 1.75em;
  color:#323336;
  margin-bottom:20px;
}