@cross: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAJCAMAAABkB944AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////////VXz1bAAAAAJ0Uk5T/wDltzBKAAAAMUlEQVR42mJgZGAEAQiJBTAAAYTCpQAsh1seZDQDAx55RvzmE2cCITcQ4Qv84QAQYACOmQD43NFblgAAAABJRU5ErkJggg==';

.box-sizing(@value) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -ms-box-sizing: @value;
  -o-box-sizing: @value;
  box-sizing: @value;
}

.backface-visibility(@value) {
  -webkit-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -ms-backface-visibility: @value;
  -o-backface-visibility: @value;
  backface-visibility: @value;
}

.transform-style(@value) {
  -webkit-transform-style: @value;
  -moz-transform-style: @value;
  -ms-transform-style: @value;
  -o-transform-style: @value;
  transform-style: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  -moz-animation: @value;
  -ms-animation: @value;
  -o-animation: @value;
  animation: @value;
}

.perspective(@value) {
  -webkit-perspective: @value;
  perspective: @value;
}

.gradient (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(top, @startColor, @endColor);
}

.group() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}