html, body, div, span, object,
h1, h2, h3, h4, h5, h6, p, blockquote,
abbr, address, cite, code,
del, em, img, ins, 
small, strong, sub, sup, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header, 
hgroup, menu, nav, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  //.box-sizing(border-box);
}

body {
  line-height: 1;
}

article, aside, dialog, figure, footer, header, 
hgroup, nav, section { 
  display: block;
}

blockquote {
  quotes: none;
}

blockquote:before, blockquote:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted #000;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

hr {
  display:block;
  height:1px;
  border:0;   
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

input, select {
  vertical-align: middle;
}

hr {
  border: 0;
  height: 1px;
  margin: 5% auto;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  color: #2c9ace;
  vertical-align:baseline;
  text-decoration:none;
  background:transparent;
}

a:not(#chapters a):hover, a:not(#chapters a):active {
  outline:0;
  text-decoration: underline;
}

img {
  border:0;
}

input, select {
  vertical-align:middle;
}

input[type="text"], input[type="password"], input[type="submit"] {
  -webkit-appearance:none;
  -moz-appearance:none;
}

button, input[type="submit"] {
  cursor:pointer;
}

input:focus, select:focus, textarea:focus, button:focus {
  outline:0;
}

ul li {
  list-style-type:none;
  float:left;
}