html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  color: #444;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
  background: #fff;
}
  
#content {
  width: 100%;
  height: 100%;
  position: relative;
  .transition(all 0.3s ease-in-out);
  .transform(translateX(0));

  .show-chapters & {
    .transform(translateX(200px));
  }
}

#sidebar {
  position: absolute;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100vh;
  background: #384a53;
  overflow: hidden;
}

#sidebar-scroller {
  width: 100%;
  height: ~"calc(100% - 77px)";
  padding-right: 40px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#chapters {
  width: 100%;
  display: block;
}

#book {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  line-height: 1.75em;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.thetitle {
  line-height: 1em;
}

.bookcontent {
  font-family: 'Merriweather', serif;
  margin: 0px auto;
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  .box-sizing(border-box);
}

.pageheader {
  .transition(all 0.3s ease-in-out);
  .transform(translateX(0));

  .show-chapters & {
    .transform(translateX(200px));
  }
}

.menu_toggle {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  margin-top: 0;
  position: relative;
  background: transparent !important;

  &:after {
    display: block;
    content: "";
    width: 20px;
    height: 15px;
    background: url('../../style/images/toggle_icon_20x15.png') no-repeat 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -10px;
  }

  &:hover:after {
    background: url('../../style/images/toggle_icon_20x15.png') no-repeat 0 100%;
  }

  .show-chapters & {
    &:after {
      background: url('../../style/images/toggle_icon_20x15.png') no-repeat 0 100%;
    }
  }
}

.single-books .pagetitle_cont {
  z-index: 9;
  position: relative;
  float: right;

  a {
    display: inline-block;
    height: 50px;
    padding-left: 15px;
  }
}

chapter > h3:first-child {
  font-size:30px;
  color:#323336;
  margin-bottom:20px;
}